<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CDN -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <!-- CSS Link -->
    <link rel="stylesheet" href="css/index.css">

    <title>ESATIC</title>
</head>
<body>
    <div class="header" style="height: 100vh;" id="header">
        <header class="d-flex flex-row justify-content-around align-items-center">
            <div class="titre-page d-flex align-items-center fs-1 fw-bold">
                <span class="text-light">CNI</span>
            </div>
    
            <!-- Navbar -->
            <nav class="d-flex flex-row justify-content-center align-items-center">
                <ul class="d-flex flex-row align-items-center text-center">
                    <li class="m-3"><a href="#header" class="text-light">Accueil</a></li>
                    <li class="m-3"><a href="#apropos" class="text-light">A propos</a></li>
                    <li class="m-3"><a href="#contacter" class="text-light">Contactez-nous</a></li>
                </ul>
            </nav>
    
            <div>
                <span class="m-3 p-3 border border-warning rounded-1 bg-warning text-light">
                    <a href="connexion.html" class="text-light">Se connecter</a>
                </span>
            </div>
        </header>

        <br><br><br><br>
        <section class="d-flex flex-column text-center m-5">
            <h2 class="text-light">Bienvenue sur la plateforme de l'ESATIC</h2>
            <p class="fs-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt inventore omnis fugiat veniam itaque laboriosam voluptas saepe ipsa. Eius cumque ducimus omnis illum est consequatur animi in aut odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam quasi error tempora fugit asperiores.
            </p>    
            <span class="m-auto p-2 border border-warning rounded-1 bg-warning text-light" style="width: fit-content;">
                <a href="et-inscription.html" class="text-light">S'inscrire</a>
            </span>
        </section>
    </div>

    <main style="min-height: 100vh;">
        <br>
        <section class="">
            <h2 class="" id="apropos">A propos</h2>
            <br>
            <p class="fs-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt inventore omnis fugiat veniam itaque laboriosam voluptas saepe ipsa. Eius cumque ducimus omnis illum est consequatur animi in aut odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam quasi error tempora fugit asperiores.
            </p>
        </section>

        <br>
        <section class="">
            <h2 class=""></h2>
            <br>
            <p class="fs-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt inventore omnis fugiat veniam itaque laboriosam voluptas saepe ipsa. Eius cumque ducimus omnis illum est consequatur animi in aut odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquam quasi error tempora fugit asperiores.
            </p>
        </section>

        <br>
        <section class="">
            <h2 class="" id="contacter">Contactez nous</h2>
            <br>
            <p class="fs-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt inventore omnis fugiat veniam itaque laboriosam voluptas saepe ipsa. 
            </p>
            <div class="contact_form">
                <form action="" class="d-flex flex-column justify-content-center w-50 m-auto">
                    <input class="form-control m-2" type="text" name="nom" id="nom" placeholder="Nom">
                    <input class="form-control m-2" type="text" name="prenom" id="prenom" placeholder="Prénom">
                    <input class="form-control m-2" type="email" name="email" id="email" placeholder="Email">
                    <textarea class="form-control m-2" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <input type="submit" value="Envoyer" class="w-25 m-auto btn btn-dark">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>TextBook - 2023</p>
        <br>
        <small><i class="fas fa-code"></i> with ❤ by Sangohan</small>
    </footer>
    
    <!-- CDN Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>